#board , \ub9e4\ud551\uc791\uc5c5
#  key                value
#  url                \ud074\ub798\uc2a4
#member
/member/main.do=action.member.MainAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logOut.do=action.member.LogOutAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/modify.do=action.member.ModifyAction
/member/modifyForm.do=action.member.ModifyFormAction
/member/modifyPro.do=action.member.ModifyProAction
/member/pwModifyForm.do=action.member.PwModifyFormAction
/member/pwModifyPro.do=action.member.PwModifyProAction
/member/adminMenu.do=action.member.AdminMenuAction
/member/adminMemberList.do=action.member.AdminMemberListAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
/member/confirmEmail.do=action.member.ConfirmEmailAction
/member/requestAuthEmail.do=action.member.AuthEmailRequestAction
#QNA
/qna/writeForm.do=action.qna.WriteFormAction
/qna/writePro.do=action.qna.WriteProAction
/qna/updateForm.do=action.qna.UpdateFormAction
/qna/updatePro.do=action.qna.UpdateProAction
/qna/deleteForm.do=action.qna.DeleteFormAction
/qna/deletePro.do=action.qna.DeleteProAction
/qna/list.do=action.qna.ListAction
/qna/content.do=action.qna.ContentAction
/qna/writeForm2.do=action.qna.WriteFormAction2
/qna/writePro2.do=action.qna.WriteProAction2
/qna/updateForm2.do=action.qna.UpdateFormAction2
/qna/updatePro2.do=action.qna.UpdateProAction2
/qna/deleteForm2.do=action.qna.DeleteFormAction2
/qna/deletePro2.do=action.qna.DeleteProAction2
#faq
/faq/list.do=action.faq.ListAction
/faq/content.do=action.faq.ContentAction
/faq/inputForm.do=action.faq.InputFormAction
/faq/inputPro.do=action.faq.InputProAction
/faq/updateForm.do=action.faq.UpdateFormAction
/faq/updatePro.do=action.faq.UpdateProAction
#/faq/deleteForm.do=action.faq.DeleteFormAction
#/faq/deletePro.do=action.faq.DeleteProAction
#product
/product/list.do=action.product.ListAction
/product/productDetail.do=action.product.ProductDetailAction
/product/inputForm.do=action.product.InputFormAction
/product/inputPro.do=action.product.InputProAction
#board
/board/list.do=action.board.ListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/deleteForm.do=action.board.DeleteFormAction
/board/deletePro.do=action.board.DeleteProAction
#notice
/notice/adminLoginForm.do=action.notice.AdminLoginFormAction
/notice/adminLoginPro.do=action.notice.AdminLoginProAction
/notice/list.do=action.notice.ListAction
/notice/writeForm.do=action.notice.WriteFormAction
/notice/writePro.do=action.notice.WriteProAction
/notice/content.do=action.notice.ContentAction
/notice/updateForm.do=action.notice.UpdateFormAction
/notice/updatePro.do=action.notice.UpdateProAction
#/notice/deleteForm.do=action.notice.DeleteFormAction
/notice/deletePro.do=action.notice.DeleteProAction