====================================================
DB 작업
====================================================

1. DB : coffee 사용
2. 테이블 생성

drop table faq;

create table faq (
num int not null primary key auto_increment,
writer varchar(30) not null,
subject varchar(70) not null,
category varchar(50) not null,
content text not null,
regdate datetime,
readcount int default 0,
ip varchar(20) not null
);

+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| num       | int(11)     | NO   | PRI | NULL    | auto_increment |
| writer    | varchar(30) | NO   |     | NULL    |                |
| subject   | varchar(70) | NO   |     | NULL    |                |
| category  | varchar(50) | NO   |     | NULL    |                |
| content   | text        | NO   |     | NULL    |                |
| regdate   | datetime    | YES  |     | NULL    |                |
| readcount | int(11)     | YES  |     | 0       |                |
| ip        | varchar(20) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
---------------------
설명
---------------------
num 글번호
writer 작성자
subject 글제목
category 글분류
content 글내용
regdate 등록일시
readcount 조회수
ip : 아이피

===================================================
새 프로젝트

	TheCoffee
	Next Next web.xml
	
1. META-INF/context.xml
2. WEB-INF/web.xml 수정

3. 모델빈 : 이전 것을 사용
	faq.FaqDTO
	faq.FaqDAO
	
4. src/command.CommandAction.java

5. action.faq.* (모든 액션)	

6. WEB-INF/command.properties


7. controller.DispatcherController.java
	수정 : template 사용 : 동적 배치
	
8. /template/template.jsp	

9. WEB-INF/web.xml에 컨트롤러 등록

10. WEB-INF/lib/jstl.jar, standard.jar

11. WebContent/imgs 복사

12. WebContent/board 복사
===================================
13. WebContent/module/
	header.jsp
	top.jsp
	left.jsp  :: 다시보기
	bottom.jsp
	
14. template/template.jsp
	
===================================	
15. WebContent/member
	main.jsp
		회원가입 <input type="button" value="회원가입" onclick="location='${ctxpath}/member/inputForm.jsp'">
	style.css
	script.js
	
16. WebContent
	index.jsp	
====================================
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ include file="/module/header.jsp" %>    
<%--index.jsp --%>
<html>

<meta http-equiv="Refresh" content="0; url=${ctxpath}/member/main.do">
=============================================================================

지금 부터 ~~~
command.properties
Action
jsp
작업만 하면 된다 ~~~

17. 로그인
/member/main.do=action.member.MainAction
/member/loginPro.do=action.member.LoginProAction
/member/loginPro.jsp


--------------------------------
<TO-DO>
1. updateForm.jsp
-- <!-- TODO : 받아온 값 SELECT에 보여주는 방법 selected 속성 셋팅 -->
--- <!-- TODO : 내용 textarea로 보여주기 -->	
--- // TO-DO : 화면 로드 시 콤보박스 선택


2. content.jsp
<!-- TODO : 수정, 삭제 관리자 권한 처리 -->

3. list.jsp
-- 분류, 검색어 처리
 리스트 새로고침 
